/*
# Use
- change c++ standard, if c++17 is not avilable
- Sublime => Tools => Build System => New Build System ...
- copy paste this code
- save as C++.sublime-build
- Tools => Build System => C++
- write some code.
- ctrl + b to run your code.
*/

{
    // "cmd" : ["g++", "-std=c++17 -Wshadow -Wall -o", "${file_base_name}", "${file_name}","-O2 -Wno-unused-result -DONPC", "&&", "start", "cmd", "/c", "a.exe & echo. & pause"],
    // remove "& echo. & pause" to automatically close terminal
    // "cmd" : ["g++", "-std=c++17", "${file_name}", "-o", "${file_base_name}", "&&", "start", "cmd", "/c", "a.exe"],
	// "cmd" : ["g++", "-std=c++17 -Wshadow -Wall -o", "${file_base_name}", "${file_name}","-O2 -Wno-unused-result -DONPC -SUBLIME", "&&", "${file_base_name}"],
    // "shell" : true,
    "cmd" : ["g++","-std=c++20","-Wall","-Wextra","-Wconversion","-static","-DONLINE_JUDGE","-O2","-o", "${file_base_name}", "${file_name}"],
    "shell" : true,
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir" : "${file_path}",
    "selector" : "source.cpp, source.c++",

    "variants":
    [
    	{
            "name":"soft-brun",
            "cmd" : ["g++", "-std=c++20","-Wshadow","-Wall","-o", "${file_base_name}", "${file_name}","-O2","-Wno-unused-result","-DONPC",  "&&","${file_path}/${file_base_name}"],
            "shell" : true,
        },
        {
            "name":"soft-brun-term",
            "cmd" : ["g++", "-std=c++20","-Wshadow","-Wall","-o", "${file_base_name}", "${file_name}","-O2","-Wno-unused-result","-DONPC",  "&&","start", "cmd", "/c","${file_path}/${file_base_name} & echo. & pause"],
            "shell" : true,
        },
    ]
}

/*
${file} -> absolute full path "d:/Codes/hello.cpp"
${file_name} -> just file name "hello.cpp"
${file_base_name} -> file name without extention "hello"
*/